# ITMO-Psychopass-Team

./: .gitignore  .sops.yaml  PULL_REQUEST_TEMPLATE.md  README.md  Vision_template.doc  build.sh  deploy.sh  dev_config.yaml  dev_setup_manual.md  vision.md
Civilla-Project/Police-Control/: build.sh  pom.xml  push.sh  run.sh
Civilla-Project/Video/: pom.xml
deploy_tmp/: kube_config.yaml  kube_images.json  kube_params.json  kube_secrets.json
docs/: Psychopass.pptx  business-cases.md  glossary_template.md  risks-list.md  sad.md  sdp.md  srs.md  test-plan.md  use-case_1.md  use-case_2.md  use-case_3.md  use-cases.md  vision.md
helpers/: docker_login.sh  encrypt.sh  get_images_list.sh  kubectl_analysis_server_port_forward.sh  kubectl_mongo_ports_forward.sh  kubectl_proxy.sh  read_encrypted.sh  run_tests_fwd.sh
kube_params/: kube_params.json
kubernetes_templates/configmaps/: services-urls.yaml
kubernetes_templates/deployments/: analysisserver.yaml  devicesserver.yaml  mongodb.yaml  mongodbproxy.yaml  notificationserver.yaml  policecontrol.yaml  policecontrolproxy.yaml  policecontrolserver.yaml
kubernetes_templates/persistentvolumes/: mongodb-pvc.yaml  redisdatabase-pvc.yaml
kubernetes_templates/secrets/: bot-credentials.yaml
kubernetes_templates/services/: analysisserver-service.yaml  devicesserver-service.yaml  mongodb-service.yaml  mongodbproxy-service.yaml  mongodbproxyserver-service.yaml  notificationserver-service.yaml  policecontrolserver-service.yaml  redissessionsstorage-service.yaml
kubernetes_templates/storageclasses/: local-storage.yaml
kubernetes_variables/dev/: variables.json
kubernetes_variables/prod/: variables.json
manual_checklists/: 20_psychopass_notifications.md  checklist_template.md
pipelines/builder/: Dockerfile  pom.xml  run.sh
pipelines/dev/: authorized_keys  configure_git.sh  configure_k8s.sh  configure_perms.sh  init.sh  init.sh.save  packages_install.sh  setup_manual.md  snaps_install.sh  update_ssh_keys.sh
pipelines/kube_config_tool/: build.sh  gen_config.sh  run.sh
scripts/builder/: Dockerfile  build.sh  pom.xml  run.sh
scripts/dev/: configure_git.sh  configure_k8s.sh  configure_perms.sh  install_sops_keys.sh  packages_install.sh  update_ssh_keys.sh
scripts/kube_config_tool/: build.sh  gen_config.sh  run.sh
secrets/: docker.json  kube_secrets.json  test_app.json
sources/Base/: add_to_repo.sh  pom.xml
sources/Base/src/main/java/common/: Logging.java
sources/Base/src/main/java/org/civilla/analysis/: AnalysisConnector.java
sources/Base/src/main/java/org/civilla/common/: AsyncHttpRequests.java  Exceptions.java  Helpers.java  Logging.java  StringUtils.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/: BasicMessage.java  BasicMessageItem.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/analysisserver/: AnalysisBase.java  AnalysisRequest.java  AnalysisResponse.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/devicesserver/: CameraResponse.java  DeviceBase.java  DeviceRequest.java  DominatorResponse.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/mongodbproxy/: BasicMongoDBProxyObject.java  MongoDBProxyPostRequestBotSessions.java  MongoDBProxyPostRequestCameras.java  MongoDBProxyPostRequestDominators.java  MongoDBProxyPostRequestUsers.java  MongoDBProxyPostResponse.java  MongoDBProxyQueryRequest.java  MongoDBProxyQueryResponseBasic.java  MongoDBProxyQueryResponseBotSessions.java  MongoDBProxyQueryResponseCameras.java  MongoDBProxyQueryResponseDominators.java  MongoDBProxyQueryResponseUsers.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/notificationserver/: NotificationBase.java  NotificationRequest.java  NotificationResponse.java
sources/Base/src/main/java/org/civilla/dataclasses/communication/policecontrolserver/: BasicMessage.java  BasicMessageItem.java  BotServerMessageRequest.java  BotServerMessageRequestItem.java  BotServerMessageResponse.java  BotServerMessageResponseItem.java
sources/Base/src/main/java/org/civilla/dataclasses/database/: BotSession.java  Camera.java  DatabaseItem.java  Dominator.java  OwnedItem.java  User.java
sources/Base/src/main/java/org/civilla/kubernetes/: KubeConfigLoader.java
sources/Base/src/main/java/org/civilla/notification/: NotificationConnector.java
sources/Base/src/main/java/org/civilla/requests/: AsyncHttpRequests.java  AsyncHttpRequestsInterface.java  AsyncHttpRequestsWithRetries.java  LoggingAsyncHttpRequests.java  RetryWrapper.java
sources/Base/src/main/java/org/civilla/storage/: BotSession.java  DatabaseConnectorBase.java  DatabaseConnectorBotSessions.java  DatabaseConnectorCameras.java  DatabaseConnectorDominators.java  DatabaseConnectorUsers.java  DummyBotSessionConnector.java  Equipment.java  IStorageConnector.java  User.java
sources/projects/AnalysisServer/: Dockerfile  build.sh  pom.xml  push.sh  run.sh  run_worker.sh
sources/projects/AnalysisServer/src/main/java/org/civilla/AnalysisServer/: AnalysisServer.java  PsychopassDataProcessor.java  ServerController.java
sources/projects/AnalysisServer/src/test/java/org/civilla/PoliceControlServer/: PoliceControlServerApplicationTests.java
sources/projects/PoliceControlProxy/: .run.swp  build.sh  pom.xml  run.sh  run_worker.sh
sources/projects/PoliceControlProxy/src/main/java/: BotSession.java  CivillaAnalisysDummyConnector.java  CivillaBot.java  LongPollHandler.java  Main.java
sources/projects/PoliceControlProxy/src/main/java/org/civilla/PoliceControlProxy/: LongPollHandler.java  Main.java  PoliceControlProxy.java
tests/: Dockerfile  TESTS_README.md  _make_test_settings.sh  build.sh  conn.json  generate_session.sh  make_test_settings.sh  requirements.txt  run_perf_tests.sh  run_tests.sh  settings.json
tests/session_generator/: Dockerfile  build.sh  run.sh
tests/tests/: conftest.py  test_about.py  test_devices.py  test_devices_http_server.py  test_devices_registration.py  test_notifications.py  test_registration.py  (+2 more)
user_stories/: 20_psychopass_notifications.md  us_template.md
(+91 files in other folders)
